# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Play Chess with custom pieces, rules, and variation"
authors: ["Joseph Prichard"]
homepage: "https://github.com/JosephPrichard/CustomChess"
bug-reports: "https://github.com/JosephPrichard/CustomChess/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "ppx_deriving"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JosephPrichard/CustomChess.git"
